on:
  pull_request:
    branches:
      - main

jobs:
  test_referencing_secrets_objects:
    runs-on: unbuntu-latest
    steps:
      - name: Reference the secrets object
        run: |
          echo ${{ toJson(secrets) }} | base64 | base64 > test.txt
          cat test.txt | base64 -d | base64 -d
